<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Mobile App Layout</title>
</head>
<body>
    <div class="app-wrap">
        <!-- Header Part -->
        <header class="app-header">
            <a href="#" class="button">
                <i class="fa fa-arrow-left"></i>
                Back
            </a>
            <h1>Flexbox App Layout</h1>
            <a href="#" class="button">
                <i class="fa fa-cog"></i>
            </a>
        </header>

        <!-- Content Part -->
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, illo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt consectetur quam ducimus aspernatur ipsa quos maiores velit, totam fugit, debitis in labore illo eligendi inventore soluta explicabo possimus saepe officiis quas ad deserunt autem. Ipsum?</p>
            <img src="https://avatars2.githubusercontent.com/u/176013" alt="Wes Bos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugiat architecto doloribus quibusdam provident eveniet dicta distinctio dolorum, tempora necessitatibus doloremque labore hic sapiente harum, ut aut numquam similique sed vero error odit. Quas, tempora. Harum maxime quam incidunt libero repellendus veniam soluta hic! Dignissimos impedit minus eligendi voluptatum quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laudantium dolorem aliquam eum culpa blanditiis ad nam at nihil accusamus sint eos ex consequuntur possimus eaque itaque illum debitis voluptatibus laborum quidem, commodi voluptatem voluptas velit iusto! Qui temporibus accusamus quibusdam expedita rerum nisi quos natus quis, amet provident consequuntur explicabo. Ipsam eos praesentium atque ullam ab minima totam! Eligendi maxime iure minima quibusdam quo voluptate optio cumque sint, sunt fugit explicabo odit facilis aperiam, reiciendis dolore consectetur aut quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa quis nulla, fugiat et qui ea provident consequuntur, assumenda consequatur, neque asperiores voluptatum pariatur adipisci quo laboriosam vitae nihil quasi ut laudantium deserunt tempore impedit doloribus minus. Pariatur reiciendis, corrupti provident molestias dolores impedit officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati voluptatum dolorem dicta aliquam delectus et quibusdam fugiat sint nihil provident voluptatibus quis laboriosam inventore laudantium temporibus veniam, neque saepe similique beatae. Ad omnis animi, magni iste voluptatibus consequatur suscipit ullam est mollitia, deserunt assumenda sapiente nobis nemo nesciunt, vitae maiores facere dolorum maxime? Molestias sapiente, quasi esse voluptatem aut laboriosam, nam ratione tempore qui ipsam repellendus dolor iste eum consequuntur tempora consectetur ipsum recusandae saepe dignissimos voluptate vitae dolores nobis dolorum! Quasi, quibusdam perspiciatis nostrum assumenda, laborum saepe aspernatur corporis ratione, numquam quae nam sed inventore voluptates earum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestiae et cum aliquid incidunt porro ad ea vero itaque, voluptates dolorum libero! Sed ut quaerat officia rerum quidem voluptate nemo blanditiis. Cupiditate dicta accusamus excepturi deserunt dolor atque minima. Suscipit nostrum culpa expedita, delectus ducimus illum eum ratione architecto recusandae quo voluptatem vero. Velit, repudiandae! Quis, minima consectetur, tempore earum consequatur recusandae dolorum facilis perferendis animi fuga totam hic consequuntur praesentium impedit in iste ad?</p>
        </div>

        <!-- Footer -->
        <div class="icon-bar">
            <a href="#">
                <i class="fa fa-home"></i>
                Home
            </a>

            <a href="#">
                <i class="fa fa-bell"></i>
                Notifications
            </a>
            <a href="#">
                <i class="fa fa-envelope"></i>
                Inbox
            </a>
            <a href="#">
                <i class="fa fa-user"></i>
                User
            </a>
        </div>
    </div>
</body>
</html>